{
  "name":"youRoom Notify",
  "description":"youRoomで投稿されたら通知してくれたり、エントリーをブックマークしたりできる",
  "version":"0.0.1.0",
  "manifest_version": 2,
  "background": {
    "page": "html/background.html"
  },
  "options_page":"html/options/config.html",
  "browser_action":{
    "default_title":"youRoom Notify",
    "default_icon":"images/icon.png"
  },
  "content_scripts":[
    {
      "matches":["https://www.youroom.in/r/*"],
      "js":["js/jquery.min.js", "js/content_scripts.js"]
    }
  ],
  "permissions":[
    "notifications",
    "tabs",
    "https://www.youroom.in/*",
    "https://youroom.in/oauth/request_token",
    "https://youroom.in/oauth/authorize",
    "https://youroom.in/oauth/access_token"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'"
}